# FalconMMP

mmp_iit_1802/: .project  pom.xml  qa.xml
mmp_iit_1802/src/main/java/org/iit/mmp/pages/: LoginPage.java  RegistrationPage.java  UtilityFunctions.java
mmp_iit_1802/src/main/java/org/iit/util/: TestBaseClass.java
mmp_iit_1802/src/test/java/: GoogleTests.java
mmp_iit_1802/src/test/java/org/iit/mmp/mmp_iit/: HandlingDatePicker.java  HandlingListbox.java  SampleCode.java  US_002_PatientDetailsTable.java  US_003_NavigationLinks.java  US_004_ReportsTests.java  US_005_RegisterPatientTests.java
